PORT=8787
# TEMP: var Supabase & Gemini akan dipakai di M3/M4
SUPABASE_URL=https://yuftzdqaqvudfnnlgtrp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZnR6ZHFhcXZ1ZGZubmxndHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ3MDk0NiwiZXhwIjoyMDczMDQ2OTQ2fQ.iDOG3Y2SbpriYWBrOmpZZWrYPfLV8wF17pe2skl6lOA
GEMINI_API_KEY=AIzaSyD1L-MJ3TvSNhmJOVit2O66QRkqx2R01BU
